color-link default "#202020,#FFFFFF"
color-link comment "#009900"
color-link identifier "#6600CC"
color-link constant "#6600CC"
color-link constant.string "#CC0000"
color-link constant.string.char "#BDE6AD,#282828"
#color-link constant.string.url "#BDE6AD,#282828"
color-link statement "#0000CC"
color-link preproc "#0000CC"
color-link type "#0000CC"
#color-link special "#A6E22E,#282828"
color-link special "#0000CC"
#color-link underlined "#D33682,#282828"
color-link error "bold #CC0000"
color-link todo "bold #CC0000"
color-link statusline "#808080,#E0E0E0"
color-link tabbar "bold #808080,#E0E0E0"
color-link indent-char "#505050,#282828"
color-link line-number "#808080,#E0E0E0"
color-link current-line-number "#AAAAAA,#282828"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#282828"
color-link gutter-warning "#E6DB74,#282828"
color-link cursor-line "#99CCFF"
color-link color-column "#323232"
color-link symbol "#202020,#FFFFFF"
color-link symbol.tag "#AE81FF,#282828"
